# SDK-Solides-API

./: README.md  SECURITY.md
.github/: dependabot.yml
src/: CloudLab.SDK.Integration.Solides.sln
src/CloudLab.SDK.Integration.Solides/: CloudLab.SDK.Integration.Solides.csproj  README.md
src/CloudLab.SDK.Integration.Solides.API/: CloudLab.SDK.Integration.Solides.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CloudLab.SDK.Integration.Solides.API/Controllers/: WeatherForecastController.cs
src/CloudLab.SDK.Integration.Solides.API/Properties/: launchSettings.json
src/CloudLab.SDK.Integration.Solides/Domain/: AuthenticationHeader.cs
src/CloudLab.SDK.Integration.Solides/Extensions/: HttpRequestHeadersExtensions.cs
src/CloudLab.SDK.Integration.Solides/Extensions/DependencyInjection/: SolidesServiceCollectionExtensions.cs
src/CloudLab.SDK.Integration.Solides/Options/: SolidesOptions.cs
